graph {
	0 [label="J.J. Almeida"]
	1 [label="F. Mário Martins"]
	0 -- 1 [constraint=true]
	2 [label="P.R. Henriques"]
	0 -- 2 [constraint=true]
	3 [label="J.B. Barros"]
	0 -- 3 [constraint=true]
	4 [label="Ulisses Pinto"]
	0 -- 4 [constraint=true]
	5 [label="L.S. Barbosa"]
	0 -- 5 [constraint=true]
	6 [label="J.C. Ramalho"]
	0 -- 6 [constraint=true]
	7 [label="J.G. Rocha"]
	0 -- 7 [constraint=true]
	8 [label="Ricardo Reis"]
	0 -- 8 [constraint=true]
	9 [label="F.L. Neves"]
	0 -- 9 [constraint=true]
	10 [label="J.N. Oliveira"]
	0 -- 10 [constraint=true]
	11 [label="Jorge Rocha"]
	0 -- 11 [constraint=true]
	12 [label="Ana Silva"]
	0 -- 12 [constraint=true]
	13 [label="Ricardo Henriques"]
	0 -- 13 [constraint=true]
	14 [label="Pedro Henriques"]
	0 -- 14 [constraint=true]
	15 [label="Tiago Pedroso"]
	0 -- 15 [constraint=true]
	16 [label="Jorge Gustavo Rocha"]
	0 -- 16 [constraint=true]
	17 [label="Mario Ricardo Henriques"]
	0 -- 17 [constraint=true]
	18 [label="Pedro Rangel Henriques"]
	0 -- 18 [constraint=true]
	19 [label="A. M. Simões"]
	0 -- 19 [constraint=true]
	20 [label="Paulo A. Rocha"]
	0 -- 20 [constraint=true]
	21 [label="Alberto M. Simões"]
	0 -- 21 [constraint=true]
	22 [label="Pedro R. Henriques"]
	0 -- 22 [constraint=true]
	23 [label="J. Alves de Castro"]
	0 -- 23 [constraint=true]
	24 [label="Alberto Manuel Simões"]
	0 -- 24 [constraint=true]
	25 [label="José Alves Castro"]
	0 -- 25 [constraint=true]
	26 [label="Alberto Simões"]
	0 -- 26 [constraint=true]
	27 [label="José Castro"]
	0 -- 27 [constraint=true]
	28 [label="Bruno Martins"]
	0 -- 28 [constraint=true]
	29 [label="Paulo Silva"]
	0 -- 29 [constraint=true]
	30 [label="Xavier Gómez Guinovart"]
	0 -- 30 [constraint=true]
	31 [label="Rui Vilela"]
	0 -- 31 [constraint=true]
	32 [label="Eckhard Bick"]
	0 -- 32 [constraint=true]
}
