// exemplos de codigo na linguagem a traduzir e os tokens/literals que vamos usar

VARS
	int i
	int i = n
	
	int l[10]

//	int a, b
//	int i=n, j=k
//	int l[10], d[10]
ENDVARS


BEGIN
	print a
	read a

	i = exp
	print exp

	i = 0
	repeat(10){
		read(lista[i])
		i=i+1
	}

	read(a)
	read(b)
	if(a>b)
		print a
	

	if(a>b){
		print(a)
	}
	else{
		print(b)
	}




	repeat(10){

	}

END


tokens=["VARS", "ENDVARS", 
		"BEGIN", "END", 
		"num", "id"
		"int", "print", "read", 
		"if", "else"]

literals=['(', ')', 
	    	'{', '}', 
			'+', '-', '*', '/', '%',
			'>', '<', '=']				<- ?


P={
	Program => Declaracoes Corpo
	

	Declaracoes => VARS Decls ENDVARS
				 | 
	Decls => Decl Decls
		   | 
	Decl => int id


	Corpo => BEGIN Instrucoes END
	Instrucoes => Intrucao Intrucoes
				|
	Intrucao => print num
}




